@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.main-container {
  margin: 0 auto;
  max-width: 1440px;
}

body {
  font-size: 1.4rem;
  font-family: "Open Sans", sans-serif;
}

header, h1, h2, h3, h4 {
  font-family: "Raleway", sans-serif;
  color: hsl(0, 0%, 100%);
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 80%);
}
a:hover {
  cursor: pointer;
  color: hsl(0, 0%, 100%);
}

p {
  color: hsl(0, 0%, 80%);
  font-size: 1.3rem;
}

h4 {
  font-size: 1.5rem;
}

i {
  color: hsl(0, 0%, 80%);
}

header {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: hsl(217, 28%, 15%);
}
header .header__logo {
  width: 90px;
}
header .header__logo img {
  width: 100%;
}
@media (min-width: 1280px) {
  header .header__logo {
    width: 180px;
  }
}
header nav {
  width: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}
header nav a:hover {
  color: hsl(0, 0%, 100%);
  text-decoration: underline;
}
@media (min-width: 768px) {
  header {
    padding: 40px 50px;
  }
}
@media (min-width: 1280px) {
  header {
    padding: 50px;
  }
}
@media (min-width: 1280px) {
  header nav {
    width: 280px;
  }
  header nav a {
    font-size: 1.8rem;
  }
}

.hero-section {
  padding: 35px;
  background-color: hsl(217, 28%, 15%);
  text-align: center;
  position: relative;
  z-index: 2;
}
@media (min-width: 1280px) {
  .hero-section {
    height: 1000px;
  }
}
.hero-section .hero-section__img-container {
  width: 100%;
}
@media (min-width: 768px) {
  .hero-section .hero-section__img-container {
    margin: 0 auto;
    width: 70%;
  }
}
@media (min-width: 1280px) {
  .hero-section .hero-section__img-container {
    width: 56%;
  }
}
.hero-section .hero-section__img-container img {
  width: 87%;
}
.hero-section h1 {
  margin-top: 32px;
  line-height: 30px;
}
@media (min-width: 768px) {
  .hero-section h1 {
    margin: 32px auto;
    width: 62%;
  }
}
@media (min-width: 1280px) {
  .hero-section h1 {
    width: 45%;
    font-size: 3.2rem;
    line-height: 40px;
  }
}
.hero-section p {
  margin-top: 20px;
  padding: 0 17px;
  line-height: 18px;
}
@media (min-width: 768px) {
  .hero-section p {
    margin: 20px auto;
    width: 62%;
  }
}
@media (min-width: 1280px) {
  .hero-section p {
    width: 34%;
    font-size: 1.4rem;
    line-height: 22px;
  }
}
.hero-section button {
  margin-top: 25px;
  width: 210px;
  height: 40px;
  background: linear-gradient(90deg, rgb(100, 225, 217) 0%, rgb(51, 158, 204) 80%);
  border: none;
  border-radius: 40px;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 1.2rem;
  z-index: 3;
}
.hero-section button:hover {
  cursor: pointer;
  background: hsl(176, 68%, 70%);
}
@media (min-width: 1280px) {
  .hero-section button {
    width: 300px;
    height: 50px;
  }
}
.hero-section .hero__curvy-bg-container {
  width: 100%;
  height: 75%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -10;
}
@media (min-width: 768px) {
  .hero-section .hero__curvy-bg-container {
    height: 40%;
  }
}
@media (min-width: 1280px) {
  .hero-section .hero__curvy-bg-container {
    height: 55%;
  }
}
.hero-section .hero__curvy-bg-container .bg {
  width: 100%;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: 75px;
  height: 50%;
}
@media (min-width: 768px) {
  .hero-section .hero__curvy-bg-container .bg {
    height: 90%;
    background-image: url("/images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -4px;
  }
}
@media (min-width: 1280px) {
  .hero-section .hero__curvy-bg-container .bg {
    height: 100%;
    background-position-y: 135px;
    background-size: contain;
  }
}
.hero-section .hero__curvy-bg-container .bg-color {
  background-color: hsl(218, 28%, 13%);
  height: 50%;
}
@media (min-width: 768px) {
  .hero-section .hero__curvy-bg-container .bg-color {
    height: 10%;
  }
}
@media (min-width: 1280px) {
  .hero-section .hero__curvy-bg-container .bg-color {
    height: 0%;
  }
}

main {
  padding: 1px 35px;
  background-color: hsl(218, 28%, 13%);
}
main .section-one {
  text-align: center;
}
@media (min-width: 768px) {
  main .section-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }
  main .section-one .element-one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main .section-one .element-two {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main .section-one .element-tree {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  main .section-one .element-four {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
@media (min-width: 1280px) {
  main .section-one {
    padding: 0 250px;
    gap: 90px 120px;
  }
  main .section-one h4 {
    font-size: 1.6rem;
  }
  main .section-one p {
    font-size: 1.4rem;
    line-height: 22px;
  }
}
main .section-one .element {
  margin: 80px 0;
}
@media (min-width: 768px) {
  main .section-one .element {
    margin: 0;
  }
}
main .section-one .element h4 {
  margin-top: 20px;
}
main .section-one .element p {
  margin-top: 10px;
}
main .section-one .element-one__img-container,
main .section-one .element-two__img-container,
main .section-one .element-tree__img-container,
main .section-one .element-four__img-container {
  margin: 0 auto;
  width: 55px;
  height: 55px;
}
main .section-one .element-one__img-container img,
main .section-one .element-two__img-container img,
main .section-one .element-tree__img-container img,
main .section-one .element-four__img-container img {
  height: 100%;
}
main .section-two {
  margin: 120px 0 0 0;
}
@media (min-width: 768px) {
  main .section-two {
    display: flex;
    gap: 40px;
  }
}
@media (min-width: 1280px) {
  main .section-two {
    margin-top: 150px;
    padding: 80px;
    align-items: center;
  }
}
main .section-two__img-container {
  padding: 0 5px;
}
main .section-two__img-container img {
  width: 100%;
}
main h2 {
  margin-top: 30px;
  width: 280px;
  font-size: 1.5rem;
}
@media (min-width: 1280px) {
  main h2 {
    width: 400px;
    font-size: 3.2rem;
    line-height: 40px;
  }
}
main .p {
  margin-top: 14px;
  width: 300px;
  line-height: 20px;
}
@media (min-width: 1280px) {
  main .p {
    width: 650px;
  }
}
main .section-two__text-container {
  width: 45%;
}
@media (min-width: 1280px) {
  main .section-two__text-container .p {
    padding: 0 150px 0 0;
    font-size: 1.4rem;
  }
}
main .cyan-text-container {
  display: flex;
}
main .cyan-text-container p {
  margin-top: 14px;
  color: hsl(176, 68%, 64%);
}
main .cyan-text-container .arrow-container {
  margin: 16px 0 0 6px;
}
main .subrayado {
  margin-top: 2px;
  width: 140px;
  border-top: 1px solid hsl(176, 68%, 64%);
}
main .section-tree {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin: 150px 0 320px 0;
}
@media (min-width: 768px) {
  main .section-tree {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
  }
  main .section-tree .section-tree__card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  main .section-tree .section-tree__card2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  main .section-tree .section-tree__card3 {
    width: 50%;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
@media (min-width: 1280px) {
  main .section-tree {
    padding: 0 150px;
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  main .section-tree .section-tree__card3 {
    width: auto;
  }
  main .section-tree .card p {
    padding: 0 5px;
    font-size: 1.3rem;
  }
}
main .section-tree .card {
  padding: 35px 25px;
  background-color: hsl(219, 30%, 18%);
  border-radius: 4px;
}
main .section-tree .card p {
  margin: 0;
}
main .section-tree .card .card__user {
  margin-top: 15px;
  display: flex;
}
main .section-tree .card .card__user .card__user-img-container {
  margin-right: 15px;
  width: 30px;
  display: flex;
  align-items: center;
}
main .section-tree .card .card__user .card__user-img-container img {
  width: 100%;
  border-radius: 50%;
}
main .section-tree .card__main-paragraph {
  font-size: 1.1rem;
  line-height: 19px;
}
main .section-tree .card__user-text .card__user-text--name {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
}
main .section-tree .card__user-text .card__user-text--title {
  margin-top: 3px;
  font-size: 1rem;
}

footer {
  padding: 230px 35px 50px 35px;
  background-color: hsl(216, 53%, 9%);
  position: relative;
}
@media (min-width: 1280px) {
  footer {
    padding: 230px 95px 50px 95px;
  }
}

.floating-section {
  padding: 40px 28px;
  background-color: hsl(217, 28%, 15%);
  border-radius: 6px;
  line-height: 19px;
  text-align: center;
  position: absolute;
  top: -160px;
  right: 25px;
  left: 25px;
}
@media (min-width: 768px) {
  .floating-section {
    margin: 0 auto;
    width: 70%;
  }
}
@media (min-width: 1280px) {
  .floating-section {
    padding: 50px 70px;
    width: 60%;
    top: -140px;
  }
}
.floating-section p {
  margin-top: 15px;
}
.floating-section form {
  margin-top: 25px;
}
.floating-section form input {
  width: 100%;
  padding: 16px 28px;
  border-radius: 50px;
  border: none;
  font-size: 1.1rem;
  outline: none;
}
.floating-section form button {
  margin-top: 20px;
  width: 100%;
  height: 45px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(90deg, rgb(100, 225, 217) 0%, rgb(51, 158, 204) 80%);
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 1.2rem;
}
.floating-section form button:hover {
  cursor: pointer;
  background: hsl(176, 68%, 70%);
}
@media (min-width: 1280px) {
  .floating-section form {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .floating-section form input {
    width: 70%;
    height: 45px;
  }
  .floating-section form button {
    margin-top: 0;
    width: 200px;
  }
}
@media (min-width: 1280px) {
  .floating-section h3 {
    font-size: 3.2rem;
  }
}
@media (min-width: 1280px) {
  .floating-section p {
    margin-top: 25px;
    padding: 0 50px;
  }
}

.footer-section {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media (min-width: 1280px) {
  .footer-section {
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
  }
}

@media (min-width: 1280px) {
  .footer-section__part-one-container {
    display: flex;
    gap: 80px;
  }
}

.part-one-container__location-container {
  margin-top: 25px;
  display: flex;
}
@media (min-width: 1280px) {
  .part-one-container__location-container {
    margin-top: 0;
    width: 350px;
  }
  .part-one-container__location-container p {
    line-height: 22px;
  }
}
.part-one-container__location-container p {
  padding: 0 34px 0 0;
}
.part-one-container__location-container img {
  margin: 4px 20px 0 0;
  height: 18px;
}

.part-one-container__contact-container {
  margin-top: 25px;
}
.part-one-container__contact-container .phone-container {
  display: flex;
}
.part-one-container__contact-container .phone-container img {
  margin: 4px 20px 0 0;
  width: 14px;
}
.part-one-container__contact-container .email-container {
  margin-top: 20px;
  display: flex;
}
.part-one-container__contact-container .email-container img {
  margin: 4px 18px 0 0;
  width: 18px;
  height: 13px;
}
@media (min-width: 1280px) {
  .part-one-container__contact-container {
    margin-top: 0;
  }
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (min-width: 1280px) {
  .list-container {
    flex-direction: row;
  }
}
.list-container .list-container__list-one,
.list-container .list-container__list-two {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.list-container .list-container__list-one a:hover:hover,
.list-container .list-container__list-two a:hover:hover {
  font-weight: 600;
}

.social-network-container {
  margin: 0 auto;
  width: 120px;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1280px) {
  .social-network-container {
    width: 160px;
  }
}
.social-network-container div {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 80%);
}
@media (min-width: 1280px) {
  .social-network-container div {
    width: 40px;
    height: 40px;
  }
}
.social-network-container div:hover {
  cursor: pointer;
  border: 1px solid hsl(176, 68%, 64%);
}
.social-network-container div:hover i {
  color: hsl(176, 68%, 64%);
}