// !========== Colors ==========

// ### Primary
$Dark-Blue-header-hero: hsl(217, 28%, 15%)  // (intro and email sign up background)
$Dark-Blue-main: hsl(218, 28%, 13%)  // (main background)
$Dark-Blue-footer: hsl(216, 53%, 9%)   // (footer background)
$Dark-Blue-testimonials: hsl(219, 30%, 18%)  // (testimonials background)

// ### Accent
$Cyan: hsl(176, 68%, 64%)  // (inside call-to-action gradient)
$Blue: hsl(198, 60%, 50%)  // (inside call-to-action gradient)
$Button-linear-gradient: linear-gradient(90deg, rgba(100,225,217,1) 0%, rgba(51,158,204,1) 80%)
$Button-hover: hsl(176, 68%, 70%)
$Light-Red: hsl(0, 100%, 63%) // (error)

// ### Neutral
$White: hsl(0, 0%, 100%)
$White-80: hsl(0, 0%, 80%)