@use '../abstracts/variables' as v

header
    width: 100%
    padding: 20px
    display: flex
    justify-content: space-between
    background-color: v.$Dark-Blue-header-hero

    .header__logo
        width: 90px

        img
            width: 100%

    nav
        width: 160px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 1.3rem

        a:hover
            color: v.$White
            text-decoration: underline
        

        