@use '../abstracts/variables' as v

.hero-section
    padding: 35px
    background-color: v.$Dark-Blue-header-hero
    text-align: center
    position: relative
    z-index: 2

    .hero-section__img-container
        width: 100%

        img
            width: 87%

    h1
        margin-top: 32px
        line-height: 30px

    p
        margin-top: 20px
        padding: 0 17px
        line-height: 18px

    button
        margin-top: 25px
        width: 210px
        height: 40px
        background: v.$Button-linear-gradient
        border: none
        border-radius: 40px
        color: v.$White
        font-weight: 600
        font-size: 1.2rem
        z-index: 3


        &:hover
            cursor: pointer
            background: v.$Button-hover
        
    .hero__curvy-bg-container
        width: 100%
        height: 75%
        position: absolute
        left: 0
        bottom: 0
        z-index: -10
        
        .bg
            width: 100%
            background-image: url('/images/bg-curvy-mobile.svg')
            background-repeat: no-repeat
            background-size: contain
            background-position-y: 75px
            height: 50%

        .bg-color
            background-color: v.$Dark-Blue-main
            height: 50%
