@use '../abstracts/variables' as v
@use '../abstracts/mixins' as m

main
    padding: 1px 35px
    background-color: v.$Dark-Blue-main

    // !=====section one=====
    .section-one
        text-align: center

        @include m.medium
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            gap: 50px

            .element-one
                grid-column: 1 / 2
                grid-row: 1 / 2 

            .element-two
                grid-column: 2 / 3
                grid-row: 1 / 2

            .element-tree
                grid-column: 1 / 2
                grid-row: 2 / 3

            .element-four
                grid-column: 2 / 3
                grid-row: 2 / 3

        @include m.large
            padding: 0 250px
            gap: 90px 120px

            h4
                font-size: 1.6rem

            p
                font-size: 1.4rem
                line-height: 22px

        .element
            margin: 80px 0

            @include m.medium
                margin: 0

            h4
                margin-top: 20px

            p
                margin-top: 10px

        .element-one__img-container,
        .element-two__img-container,
        .element-tree__img-container,
        .element-four__img-container
            margin: 0 auto
            width: 55px
            height: 55px

            img
                height: 100%

    // !=====section two=====
    .section-two
        margin: 120px 0 0 0
        @include m.medium
            display: flex
            gap: 40px

        @include m.large
            margin-top: 150px
            padding: 80px
            align-items: center

            .section-two__img-container
                width: 55%
            
            .section-two__text-container
                width: 45%

    .section-two__img-container
        img
            width: 100%

    h2
        margin-top: 30px
        width: 280px
        font-size: 1.5rem

        @include m.large
            width: 400px
            font-size: 3.2rem
            line-height: 40px
        
    
    .p
        margin-top: 14px
        width: 300px
        line-height: 20px

        @include m.large
            width: 500px

    .section-two__text-container .p
        @include m.large
            font-size: 1.4rem

    .cyan-text-container
        display: flex

        p
            margin-top: 14px
            color: v.$Cyan

        .arrow-container
            margin: 16px 0 0 6px
            
    .subrayado
        margin-top: 2px
        width: 140px
        border-top: 1px solid v.$Cyan

    
    // !=====section tree=====
    .section-tree
        display: flex
        flex-direction: column
        gap: 25px
        margin: 150px 0 320px 0

        @include m.medium
            display: grid
            grid-template-columns: auto auto
            grid-template-rows: auto auto
            justify-items: center

            .section-tree__card1
                grid-column: 1 / 2
                grid-row: 1 / 2
                

            .section-tree__card2 
                grid-column: 2 / 3
                grid-row: 1 / 2
                

            .section-tree__card3 
                width: 50%
                grid-column: 1 / 3
                grid-row: 2 / 3

        @include m.large
            padding: 0 150px
            display: flex
            flex-direction: row
            gap: 40px

            .section-tree__card3 
                width: auto

            .card p
                padding: 0 5px
                font-size: 1.3rem
                
        .card
            padding: 35px 25px
            background-color: v.$Dark-Blue-testimonials
            border-radius: 4px

            p
                margin: 0

            .card__user
                margin-top: 15px
                display: flex

                .card__user-img-container
                    margin-right: 15px
                    width: 30px
                    display: flex
                    align-items: center

                    img
                        width: 100%
                        border-radius: 50%

        .card__main-paragraph
            font-size: 1.1rem
            line-height: 19px

        .card__user-text

            .card__user-text--name
                margin: 0
                font-size: 1.1rem
                font-weight: 700

            .card__user-text--title
                margin-top: 3px
                font-size: 1rem
        

        