*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-size: 1.4rem
    font-family: 'Open Sans', sans-serif

header, h1, h2, h3, h4
    font-family: 'Raleway', sans-serif


